spring.datasource.url=mongodb://ac-be35gjo-shard-00-00.yql8vvu.mongodb.net:27017/test
spring.datasource.driverClassName=com.mongodb.MongoClient
spring.datasource.username=saravanananthaa
spring.datasource.password=sanjay2004
